<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>
    <link href="../image/flag.png" rel="shortcut icon"/>
    <link href="../styles.css" rel="stylesheet"/>
    <link href="../font/font.css" rel="stylesheet">
    <link href="./knowledge_list.js" rel="import">
    <style>
        html {
            border: 0;
            padding: 0;
            margin: 0;
        }

        body {
            margin: 0;
            padding: 0;
            margin: 0;
            padding: 0;
            background-color: #03122F;
            background-image: url('../image/background/space.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        #a {
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="knowledge_list.js"></script>
    <title>Knowledges</title>
</head>
<body>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=auto height=45
        style="position:fixed; z-index: 9999999; right: 20px; bottom: 8px;"
        src="//music.163.com/outchain/player?type=0&id=724097088&auto=1&height=32"></iframe>
<iframe id="content_frame" class="canvas" src="knowledge_list.html">
</iframe>

</body>
</html>